import 'package:json_annotation/json_annotation.dart';

part 'customer_model.g.dart'; // this file will be generated by the build_runner

class CustomersModel {
  List<CustomerModel>? customers;

  factory CustomersModel.fromJson(List<dynamic> json) => CustomersModel(
      customers: (json)
          .map((e) => CustomerModel.fromJson(e as Map<String, dynamic>))
          .toList());

  CustomersModel({
    this.customers,
  });
}

@JsonSerializable()
class CustomerModel {
  final String id;
  @JsonKey(name: 'enFullName')
  final String fullNameEn;
  @JsonKey(name: 'arFullName')
  final String fullNameAr;
  final String displayName;
  final String? address;
  final String? email;
  final String? commercialRegister;
  final String phoneNumber;
  final String? city;
  final String? store;
  final String? taxIdNumber;
  final bool? loyalty;
  final bool? isDelivery;
  final double? commission;
  final double? loyaltyBalance;
  final bool? isActive;
  final bool? isDefault;
  final String? customerCategoryId;
  final double? creditLimit;
  final String? financialAccount;
  final DateTime creationTime;

  CustomerModel({
    required this.id,
    required this.fullNameEn,
    required this.fullNameAr,
    required this.displayName,
    this.address,
    this.email,
    this.commercialRegister,
    required this.phoneNumber,
    this.city,
    this.store,
    this.taxIdNumber,
    this.loyalty,
    this.isDelivery,
    this.commission,
    this.loyaltyBalance,
    this.isActive,
    this.isDefault,
    this.customerCategoryId,
    this.creditLimit,
    this.financialAccount,
    required this.creationTime,
  });

  factory CustomerModel.fromJson(Map<String, dynamic> json) =>
      _$CustomerModelFromJson(json);

  Map<String, dynamic> toJson() => _$CustomerModelToJson(this);
}
